/*


function chartContent()
{
include('./include/dbContext.pdo.inc.php');

$chartLabels = "";
$charData ="";

$sqlCommand = "SELECT Name, NumberOfMembers FROM sportverbaende";

foreach ($dbContext->query($sqlCommand) as $row) {
$chartLabels .= "'".$row['Name']." (".number_format($row['NumberOfMembers'], 0, '', '.').")', ";
$result .= "'".$row['NumberOfMembers']."',";

}
$chartLabels = substr($chartLabels, 0, strlen($chartLabels) - 2);
$charData = substr($charData, 0, strlen($charData) - 1);

return array('chartLabels' => $chartLabels, 'chartData' => $charData);
}

function loadRecord($ID)
{
include('./include/dbContext.pdo.inc.php');



$result ="";
$sqlCommand = "SELECT ShortCut, Name, NumberOfMembers FROM sportverbaende WHERE ID = $ID";
foreach ($dbContext->query($sqlCommand) as $row) {

$ShortCut = $row['ShortCut'];
$Name = $row['Name'];
$NumberOfMembers = $row['NumberOfMembers'];

$result = "
<tr>";
    }
    return $result;
    }

    if (!isset($_POST['command']) and !isset($_GET['id'])) {
    include('./include/dbContext.pdo.inc.php');
    exit();
    }
    */